<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Who is the 44th President of the United States?"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/card_background"/>


    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#4F7597"
        android:gravity="center"
        android:text="Barack Obama"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_iconmonstr_plus_6" />


</RelativeLayout>